:root{
    --dark: #1f2937;
    --light: #f9faf8;
    --accent: #e5e7eb;
    --button: #3882f6;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: var(--accent);
    font-size: 18px;
}

header,
footer{
    background-color: var(--dark);
}

header,
main,
footer{
    padding: 0 25rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-bottom: 50px;
}

.logo{
    color: var(--light);
    font-size: 24px;
    font-weight: bold;
}

ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

.hero{
    display: flex;
    justify-content: space-between;
    color: var(--light);
    padding-bottom: 100px;
}

.hero .left{
    width: 40%;
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 48px;
    font-weight: 900;
    line-height: 40px;
}

.left p{
    padding: 10px 0;
}

button{
    background-color: var(--button);
    padding: 6px 0;
    color: var(--light);
    border: none;
    border-radius: 3px;
    width: 20%;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 350px;
}

h2{
    font-size: 32px;
}

.cards{
    display: flex;
    gap: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img{
    border: 2px solid var(--button);
    border-radius: 12px;
}